<!DOCTYPE html>
<html>
    <head>
    <title>Alex Ring</title>
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
 
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <style>
    *{font-family: 'Manrope' , sans-serif;}
    body{
            background-color:lightpink;
        }
        .middle {
            display: grid;
            grid-template-columns: 1fr;
            background-color: #e0f3ee;
         }

        .div1{
            padding:40px;
            border-style:solid;
        }

        .header{
            padding:30px;
            border-style:solid;
        }

             ul{list-style:none;
                    border-style:solid;
                    display:inline-block;
                padding-left:0px;
                margin-top:0px;
            }

                li a {
                    text-decoration: none;
                    width:200px;
                    display:block;
                    text-align: center;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    background-color: #e0f3ee;
                    color:black;
                }

                li a:hover {
                    background-color: #feeae0;
                }

                li a.active {
                    background-color: #D7DCEF;
                }

                li
                {float: left;}

                .grid{display:grid;
            grid-template-columns: 1fr 1fr;}
            .div1{border-style:solid;
            padding-bottom: 200px;}
                    .div2{border-style:solid;}
                        .div3{border-style:solid;}
                        .header{border-style:solid;}
                        .footer{border-style:solid}

           </style>
    </head>
    <body>
        <ul>
            <li><a class="current" href="Assignment2.html">About Me</a></li>
            <li><a href="Page 2.html">Professional Life</a></li>
        </ul>
        <div class="header"> <h1> Get To Know Alex Ring </h1>
            <img src="favicon.ico">

        </div>
        <div class="grid">
            <div class="div1"><h2>Introduction</h2>
                <p> Alex Ring is a sophmore student at <a href="https://www.elon.edu/u/academics/communications/" target="_blank"> Elon University</a>
                studying Communication Design and minoring in Art. Alex Ring hopes to work in the Fashion Industry when she graduates.
            </p>

            <img class="fashion" src="Fashion Industry.png" height="400" >
        </div>

        <div class="div2">
            <h2>Personal life</h2> <p> Alex Ring is from <a href="https://www.scarsdale.com/" target="_blank"> Scarsdale, New York</a>.

                Alex grew up creating art, whether it was painting, sketching, drawing or sculpting. She enjoys cooking various different cuisines
                especially pasta with vodka sauce which is her favorite meal to cook as well as eat! Alex has a passion for fashion and worked as a 
                sales associate at Reformation last summer in Noho, NYC. <p>
                
                <img src="Pasta with Vodka Sauce.png" height="400">

            </div>
      
    </body>
</html>