<!DOCTYPE html>
<html>
    <head>

        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
 
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        
        <style>
        *{font-family: 'Manrope' , sans-serif;}
        body{
            background-color:lightpink;
        }
            .middle {
                display: grid;
                grid-template-columns: 1fr;
                background-color: #f5f4f5;
             }
        
    
            .div1{
                padding:40px;
                border-style:solid;
            }
    
            .header{
                padding:30px;
                border-style:solid;
            }
    
                 ul{list-style:none;
                        border-style:solid;
                        display:inline-block;
                    padding-left:0px;
                    margin-top:0px;
                }
    
                    li a {
                        text-decoration: none;
                        width:200px;
                        display:block;
                        text-align: center;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        background-color: #cdd7f2;
                        color:black;
                    }
    
                    li a:hover {
                        background-color: #b6c0e2;
                    }
    
                    li a.active {
                        background-color: #a4b4f0;
                    }
    
                    li
                    {float: left;}
    
                    .grid{display:grid;
                grid-template-columns: 1fr 1fr;}
                .div1{border-style:solid;
                padding-bottom: 200px;}
                        .div2{border-style:solid;}
                            .div3{border-style:solid;}
                            .header{border-style:solid;}
                            .footer{border-style:solid}
    
   
        </style>
    </head>
    <body>
      
        <ul>
            <li><a class="current" href="Assignment2.html">About Me</a></li>
            <li><a href="Page 2.html">Professional Life</a></li>
        </ul>
        <div class="logo">
            <div class="header"> 
            <h1> Get To Know Alex Ring </h1>
            <img src="favicon.ico">

        </div>
            
        <div class="grid">
        <div class="div1">
            <h2>Professional Life</h2>
            <p>Alex wanted to bring her passion for working and educating kids to her professional life as a college student. Throughout High School Alex
                worked with children struggling with disabilities using art, music, and dance therapy to enhance their motor skills. 
                She continued this work at Songs For Seeds where she interned and helped with in person music classes and marketing for the company.
                Currently at Elon Alex works with the "It Takes a Village" Project weekly and tutors children at elementary schools around Alamance county.
                She helps them with math including division and multiplication along with reading and writing.</p>
                <img src="Village Project.png" height="200">
            </div>

             <div class="div2">
            <h2>Family</h2>
            <p>Alex's family grew up in San Francisco, California. They moved to Scarsdale, New York in 2003 and then to Chelsea, Manhattan
                in 2021. When Alex goes home she spends time with her twin brother Levi and her puppy Lulu! As a family we sometimes travel
                to Aspen, Colorado to ski or Miami, Florida to swim in the ocean.</p>
                <img src="Aspen Colorado.png" height="300" width="300">
        
        </div>
    </div>
   
    <div class="footer"><h1>Contact Information</h1>
    <p>Email - Aring4@elon.edu <br>
    Number - 914.574.7234</p>
    <p>My instagram handle is <a href="https://www.instagram.com/alexringg/." target="_blank">Alexringg</a></p>
    <div>
    </body>
</html>